APP_PORT=4001
TCP_HOST=localhost
TCP_PORT=9001

#Services
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=9000

MONGO_DB=mongodb+srv://petszone-prod:Aumento2020@petszone.qbdvzx2.mongodb.net/pets_zone?retryWrites=true&w=majority

TYPE=service_account
PROJECT_ID=petszone-arg
PRIVATE_KEY_ID=f04ade65262f783ac3419c8125305f90202dca3e
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC82KxGm1/YrxUxsXLdhNct/Olmq7GbGnjKw316Cty3GJER8blMiKVslkKVb2wIPmHVt8VgskhGapmgf+QB25PwP7tl2HE44/6ryZqdNR5XT5bN5R86BnVURzRy/uZrkTBgYN8Weoc48NCWYMD7dYLn74w06CN3Fvzal+jax2IxBOcLZWBGX8xijOhkJROvRt9nJGWiA0glKbuJB1VextGRl01tQgH29sBa7tWj0icmaCm9T7hl8AQ8+OSOrBRUG6wvqeuYNrMRepldZagYqCK4K6rE1Ibh7SPKAIXv8CLu0vSg2VXSzbzh9fXhQNmB3G6n97c2AMpHgDSqRnA5BZExAgMBAAECggEAHVjMmOJfaDR5JjJNx+fzapWhjc+Dt7dK6zOrBbK3bwq1zKSUZ7TahD/rk/5vOu661HQNC8RY3/yD6EHHpJRDbrPwwth6a91ef8LCMMkG8ImRRWjkS+eiBxlTqMU8+J1k961GLd+XsP0XZS8e/lTaJYH/917V2BVt8OhniswuUbCNCvt4i58RohNqP15UcCywzZMoQ7C/Zix7dVJUSqRBISPgo3c1ikFiXj8g3eTUOusOGORn463y8i1MhZqjkCHATy6n10KF4okDL1Hvtvr5y2xUu/BAF3oOP2MgNaKqyPxCsklw4RAJkKQ+YOY6Bbc2jzQPzj2xbgHFDMFbFgENswKBgQD3IELP+GQD7Ym/u7WXXUif0M+9ds9a4YAECuqeUyi670RQgWcHbo7AV6HLh+i6m+sE8+7txkxInxBxyaU9qUevBAyn7ibKrzsGaKa2GXcIPmxTNpEn4ZSTcH5QXRzXBCMipLRmXtHaBuQ+yFhjDXvmjxlFTT4ZGjgVjHL9ZqlpNwKBgQDDoKsnPtLRMDNf40CZTWCenuP83n/SzD5huFuw5npDMNJCIBRqMFsdV/W51f2OFD2mMHYzU5GeexNZ0wk/VyELqb+zS+SE2vryU77H8i3ULAxUkf8M0A43widqLVdGv1aVANQn6LGOGrtFbXntlthzH4B5EMCWxCgvPaNkW/1s1wKBgEGt91PixmIs3bFxqB+kkUq4ap4GV7HlwOpSJG0T2P1l3hgvbDyTa6k/ISdA5d/C1MGqO1RCob+jVvGHED3FIeIoB10SdIjl7aAUbEp1lidAv/WVyRp6X8yX11pwhNu4o8XvVGroxIlXz43IHYWl7conOiYrE1gEmedQPreOc3QdAoGAJvRFYIk3/YO1lzBvWpd3194X0/CST21wNpE5YN5kFiEQnS46InMCkbNEMP8VgEczh3Y68zl+06n6TnahbsVwxRvGGnPQS0w3kC1w3euxiIBE7EouGWUMj7nPk2r36BSNrxn9JP1G7d8Qz2BfWRoie7oYIQNe9iaVQeLqOD/BFP0CgYAVPs0ClmqJmBR5Bqstb8Yrxd0XeFPLdp/Rn278TTkymWm+uBDmWpjNb38l5L1BK/UnvwtXry+6UQ3VdUPRYuTcHffGwe0RibBCt1wYKSFE5dgdMBkg8tQJZtMqRzbcSGb836Fr13g8aKinrUaaW1NL4AyYKNGUgyzkSoD2vYvGJg==-----END PRIVATE KEY-----
CLIENT_EMAIL=firebase-adminsdk-ehh6v@petszone-arg.iam.gserviceaccount.com
CLIENT_ID=116773132972415560510
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ehh6v%40petszone-arg.iam.gserviceaccount.com

CLIENT_API_KEY=AIzaSyAW3daO0PFaGoJt-ll-Z5E-U18wHX44f0s
CLIENT_AUTH_DOMAIN=petszone-arg.firebaseapp.com
CLIENT_PROJECT_ID=petszone-arg
CLIENT_STORAGE_BUCKET=petszone-arg.appspot.com
CLIENT_MESSAGING_SENDER_ID=1023231564101
CLIENT_APP_ID=1:1023231564101:web:7d9366b4929724bff9862c
CLIENT_MEASUREMENT_ID=G-Z3JV6C7G3Z