AUTH_PORT=4000
TCP_HOST=localhost
TCP_PORT=9000

#Services
CART_SERVICE_HOST=localhost
CART_SERVICE_PORT=9001

TYPE=service_account
PROJECT_ID=petszone-arg
PRIVATE_KEY_ID=ccff38ec3323536258c08a01c6b024a44b0fd480
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQD9Rb0cDXFbyItk\n4tMN5kPborCCVN9U9QdRhb4My6nF4uVy0Usrb5eeunBJsQa+VnuVIR6MbwrwHxci\nZQC6TgHBTfLPttY9GvsBpi/WzPlSboBNcwBDPce3Ke/o1Ed47jqKtX+uafhJPdmj\nmGKDzQvm8uYGsCEuJjnDlT3sSe/SXG6Ht/MNedQGKTwC28+7ni+qHshuYqJAvMYj\nvHoIImoVWGug7x0qtQwqFdsQahr2Z/ytT0xiVeY+a3F0w5mbphB91/pKiHtysIoN\nNxWM4pK4/g+WsGOF0RVXW+tpVaEtiOHQkPUmp463RqhvsahE+x2RSwKpuqRx0wQW\nuHLkJ0YjAgMBAAECggEAHdX1pXSunO8D/296XhHOfp+CBuhz+AXMGz4TxF1y830m\nJcoiqSGX4o/4owW3/ft2ytDq+1ooF19iPKAEtO3JkSRbQpLkVrBzT0oXf/Nc5Olg\nMz96kXFEB1S+ZAGAe0N9IVKo5uVUOrSO4JHBUTYk0nZcw1RDpF8bwOmM25AI22aM\nydsvThGKRRRNGFiP5OoJD9HKgGr0TlS6aiA6UjG5lmJokl8oYkbP886N+/gjkBeQ\nf4JxkwtmBDCRDeqVFAW5xcJ+9lepW1xNEAbvMOMq3mcwtUjHtsvXD4fNv1qvMwxv\nawON72GQ59TmQw0e3m9zXEEE47Gw1g2SXfK8JQu3oQKBgQD/U3hbEAlaDHIp9/r8\nX+Ce57wwSw0I8Bg6roNdPwpPi5Ou8KOt45keh5NmcOkgSwZUJ/rFaMYv5E5k4IXq\nQKDhY5A6Ip18Qpia/hY3mUyvacOkTrkpjBDoiAL9UiEXucvI9c/rAbKr9raMP1oQ\nak0cw0Ur+pTK6y9VRXuS4/ttcQKBgQD98OGBM4QeGpy5qbBfQJMLjXfLYlgEglu5\nfNm7VroBT7qf/br322x0CqgnR0kFoF5PznWND1kNiooq/fySUjp/7b0TuPJVwTWe\nj0+UwMM/KeOVH5KcSNbOLvX8H2+9qiHAvyfNONXiKgx8tLCeAN5VeyU5fGf2bVj2\nF6R2E0wy0wKBgQDZ4+m6DJ1uc2CZ4D4YUdnmwewfamzdS8fhjDwev0WVTI/jowiL\nxMdO/nQT4BeSr3PfLZ8cCKXZCQS9ob2mgzDIJ6dVdWTgPhTtcBiVqgV/TMrg1S2+\n/wEO78NdW1FSZgQ6o0ukSfaoOgre9NFvYMgd26aUOWvxH3NtWbZzTIusgQKBgQDb\nGFl3/9qdnphaF+30QOKdtREGiXMncNFy2CWDXPBe8Uszftcxwj9wX0F1oit+jz7P\n3HHPos5SwJU1Qq4IEKoodhYMTiXHl0uL4lnnHelXNe0FXJhB/xZWDm5teTIPkhpN\nEqBkkAT5fQ4JClzX9ifd2MHlN1D7bJy0tvFObpfvwQKBgQCjdkxbQqcbi7LrtrkJ\n5vUGppk196APPYNoZhuSbfTJNSyUOZlFsrcysROXrTS+1RBYGAAeMmJpXAh3aPqd\nUkMTrnWsgHmuo68JF9AtUhWKBTxfSrZXtEXIBgm4IIdkCMLLJ6Jn6toFHVUJggcs\nJsiYK/bnSdPRxjHLp4Bh7DzAAA==\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-ehh6v@petszone-arg.iam.gserviceaccount.com
CLIENT_ID=116773132972415560510
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ehh6v%40petszone-arg.iam.gserviceaccount.com


CLIENT_API_KEY=AIzaSyAW3daO0PFaGoJt-ll-Z5E-U18wHX44f0s
CLIENT_AUTH_DOMAIN=petszone-arg.firebaseapp.com
CLIENT_PROJECT_ID=petszone-arg
CLIENT_STORAGE_BUCKET=petszone-arg.appspot.com
CLIENT_MESSAGING_SENDER_ID=1023231564101
CLIENT_APP_ID=1:1023231564101:web:7d9366b4929724bff9862c
CLIENT_MEASUREMENT_ID=G-Z3JV6C7G3Z
