AUTH_PORT=4000
TCP_HOST=localhost
TCP_PORT=9000

#Services
CART_SERVICE_HOST=localhost
CART_SERVICE_PORT=9001

MONGO_DB=mongodb+srv://petszone-prod:Aumento2020@petszone.qbdvzx2.mongodb.net/pets_zone?retryWrites=true&w=majority

TYPE=service_account
PROJECT_ID=petszone-arg
PRIVATE_KEY_ID=f04ade65262f783ac3419c8125305f90202dca3e
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC82KxGm1/YrxUx\nsXLdhNct/Olmq7GbGnjKw316Cty3GJER8blMiKVslkKVb2wIPmHVt8VgskhGapmg\nf+QB25PwP7tl2HE44/6ryZqdNR5XT5bN5R86BnVURzRy/uZrkTBgYN8Weoc48NCW\nYMD7dYLn74w06CN3Fvzal+jax2IxBOcLZWBGX8xijOhkJROvRt9nJGWiA0glKbuJ\nB1VextGRl01tQgH29sBa7tWj0icmaCm9T7hl8AQ8+OSOrBRUG6wvqeuYNrMRepld\nZagYqCK4K6rE1Ibh7SPKAIXv8CLu0vSg2VXSzbzh9fXhQNmB3G6n97c2AMpHgDSq\nRnA5BZExAgMBAAECggEAHVjMmOJfaDR5JjJNx+fzapWhjc+Dt7dK6zOrBbK3bwq1\nzKSUZ7TahD/rk/5vOu661HQNC8RY3/yD6EHHpJRDbrPwwth6a91ef8LCMMkG8ImR\nRWjkS+eiBxlTqMU8+J1k961GLd+XsP0XZS8e/lTaJYH/917V2BVt8OhniswuUbCN\nCvt4i58RohNqP15UcCywzZMoQ7C/Zix7dVJUSqRBISPgo3c1ikFiXj8g3eTUOusO\nGORn463y8i1MhZqjkCHATy6n10KF4okDL1Hvtvr5y2xUu/BAF3oOP2MgNaKqyPxC\nsklw4RAJkKQ+YOY6Bbc2jzQPzj2xbgHFDMFbFgENswKBgQD3IELP+GQD7Ym/u7WX\nXUif0M+9ds9a4YAECuqeUyi670RQgWcHbo7AV6HLh+i6m+sE8+7txkxInxBxyaU9\nqUevBAyn7ibKrzsGaKa2GXcIPmxTNpEn4ZSTcH5QXRzXBCMipLRmXtHaBuQ+yFhj\nDXvmjxlFTT4ZGjgVjHL9ZqlpNwKBgQDDoKsnPtLRMDNf40CZTWCenuP83n/SzD5h\nuFuw5npDMNJCIBRqMFsdV/W51f2OFD2mMHYzU5GeexNZ0wk/VyELqb+zS+SE2vry\nU77H8i3ULAxUkf8M0A43widqLVdGv1aVANQn6LGOGrtFbXntlthzH4B5EMCWxCgv\nPaNkW/1s1wKBgEGt91PixmIs3bFxqB+kkUq4ap4GV7HlwOpSJG0T2P1l3hgvbDyT\na6k/ISdA5d/C1MGqO1RCob+jVvGHED3FIeIoB10SdIjl7aAUbEp1lidAv/WVyRp6\nX8yX11pwhNu4o8XvVGroxIlXz43IHYWl7conOiYrE1gEmedQPreOc3QdAoGAJvRF\nYIk3/YO1lzBvWpd3194X0/CST21wNpE5YN5kFiEQnS46InMCkbNEMP8VgEczh3Y6\n8zl+06n6TnahbsVwxRvGGnPQS0w3kC1w3euxiIBE7EouGWUMj7nPk2r36BSNrxn9\nJP1G7d8Qz2BfWRoie7oYIQNe9iaVQeLqOD/BFP0CgYAVPs0ClmqJmBR5Bqstb8Yr\nxd0XeFPLdp/Rn278TTkymWm+uBDmWpjNb38l5L1BK/UnvwtXry+6UQ3VdUPRYuTc\nHffGwe0RibBCt1wYKSFE5dgdMBkg8tQJZtMqRzbcSGb836Fr13g8aKinrUaaW1NL\n4AyYKNGUgyzkSoD2vYvGJg==\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-ehh6v@petszone-arg.iam.gserviceaccount.com
CLIENT_ID=116773132972415560510
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ehh6v%40petszone-arg.iam.gserviceaccount.com


CLIENT_API_KEY=AIzaSyAW3daO0PFaGoJt-ll-Z5E-U18wHX44f0s
CLIENT_AUTH_DOMAIN=petszone-arg.firebaseapp.com
CLIENT_PROJECT_ID=petszone-arg
CLIENT_STORAGE_BUCKET=petszone-arg.appspot.com
CLIENT_MESSAGING_SENDER_ID=1023231564101
CLIENT_APP_ID=1:1023231564101:web:7d9366b4929724bff9862c
CLIENT_MEASUREMENT_ID=G-Z3JV6C7G3Z


#Firebase prod config
#TYPE=service_account
#PROJECT_ID=petszone-prod
#PRIVATE_KEY_ID=f2095023d6aa3164e6b3a2d1a3e76b6a17cc5cc4
#PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDbdCFT1B9oJkrP\nl/mptQpyusxYgDZ/Sn2JM1gl+gDyJvOmGH5j9TfMI4El2qjD6HQtxYuc85Jv+EKh\nz99+64NP59KPf2av2choBgpcCY81o5KHuZRolTeIR/EwVSDWQfExQU+v3qnrnM7+\nXFWCSbD6ck0GTKZdIV9/yrfahGcYqiHxUE9wxzTn2rAdOobpszLVW2QvRgpjWJhO\nP/9RQpzZmhS3yRQxMRccAi0gCa/pa/bUrFlZj32Pt/DGRz9Is4tRlK4I9gx1AqR2\n2gEGg/QxAItdlF/GQC1F6g9+2a03I2u6KwcxXX3UyQqqyW44C4wi4X3Q78Xq8Iif\najjLegQhAgMBAAECggEAVlZUbE4GgyuZgB2q2BUFRMjv7xuWFTNBu1Irall2uM4R\nSnXVd874QkRvoWxqvBR+bKmM+VUsdgfGczG8nIrckPnD8beuNx3nxeEmfzo1kOVH\nF0WwOQsHm4KuRZUgQ5sS4I1w4+Cmmi8JkrHR5F3IlmeUnRdX1kj0cOrYtUwk4WMG\n7GIFgV8o2Qf7z70iTvfd5IdNXtR8jXoG+zRDz4aVZ0SVTbqQYwXUqqT8FoweLNvn\nI/AwxGSxbcFxndjAAkemsWGgJtCrVMCSAQwhLeY0WRjLIz/GoOitChOXgbvyJ7zw\nYbEezFGqesV5D+xYHTdDyiACe9Aqafhn9f1NcSeWHwKBgQD9AadjyMazbwLJoflH\ndaAsxpL8v0HqXHvm6EWrLAvL5j8IKqdKsVfLgm+2xf0KQ776LuwXGcg2EGMLz2G/\n2rI4sMe0lyEJxu+xyu3YZ559dq0620N2jTXFwZr3X+LLqTleTUflT/1cLltiLLeT\nL4Gltb9KACc4x2F5CgFpT45gZwKBgDJBk9h0V1PpJyqaLAQPz2NVhnkCHLvK5ym0\n1bHsq+Myty6OGnDxzTi1ji9GIL9bOaJEk8z66BQlKSd9aDNN47zzEJhEtOFWTOKK\nJrinzImrezmHuFziK94+WOPufgRqduTOgQuB2hfndWuI6mYoN56M/ZRbd28F28zJ\nOgKLNQLdAoGAPtLHn0e1GoHP7tvAhr4vZU5A8Z93XPKEMvalxPIR1iL3cbf4I4LT\n0qa9Et4u0wRAKiH4SmjVUXB+e1ak4ajP5yGfrIoL1spWlv+MZ1/YmvOnLiTSFgek\nRa0OBy0oPmptbwX+syZDhZXxLf3WQ2UrVHuHrUAsS9CJSg9eGAIgIzUCgYAO4/JT\noeqT8AZBBd0xKKo+r8HYWgw43KmqmyLzfUdZ2YdQS2FiaJduplYLGI88RswR7ver\n0uDGqlqLZVRs0Hxb8sDD2pri1Z7GeJSLfXveqGd3vTmcSp79SFqHpbnISmVG2SFE\n717MNC7wQniCXNfVJOYLbEB7jaZWvka0lZD17g==\n-----END PRIVATE KEY-----\n
#CLIENT_EMAIL=firebase-adminsdk-kdt3l@petszone-prod.iam.gserviceaccount.com
#CLIENT_ID=115074019771005709087
#AUTH_URI=https://accounts.google.com/o/oauth2/auth
#TOKEN_URI=https://oauth2.googleapis.com/token
#AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
#CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-kdt3l%40petszone-prod.iam.gserviceaccount.com
